---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon EKS'

Parameters:

  EnableCluster:
    Type: String
    Default: "false"
    AllowedValues: ["true", "false"]
  EnableNodeGroups:
    Type: String
    Default: "false"
    AllowedValues: ["true", "false"]
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  NodeImageId:
    Type: AWS::EC2::Image::Id
    Description: AMI id for the node instances.
    Default: ami-0a9006fb385703b54
  NodeInstanceType:
    Description: EC2 instance type for the node instances
    Type: String
    Default: t2.small
  NodeAutoScalingGroupMinSize:
    Type: Number
    Description: Minimum size of Node Group ASG.
    Default: 1
  NodeAutoScalingGroupMaxSize:
    Type: Number
    Description: Maximum size of Node Group ASG.
    Default: 3

Conditions:
  ClusterEnabled: !Equals [!Ref EnableCluster, 'true']
  NodeGroupsEnabled: !Equals [!Ref EnableNodeGroups, 'true']
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: vpc.template
      TimeoutInMinutes: 30
      Parameters:
        KeyPairName: !Ref KeyName
  ClusterStack:
    Condition: ClusterEnabled
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: eks-cluster-group.template
      TimeoutInMinutes: 30
      Parameters:
        VpcId: !GetAtt VPCStack.Outputs.VPCID
        PublicSubnetIds: !Join
          - ","
          - - !GetAtt VPCStack.Outputs.PublicSubnet1ID
            - !GetAtt VPCStack.Outputs.PublicSubnet2ID
            - !GetAtt VPCStack.Outputs.PublicSubnet3ID
        PrivateSubnetIds: !Join
          - ","
          - - !GetAtt VPCStack.Outputs.PrivateSubnet1AID
            - !GetAtt VPCStack.Outputs.PrivateSubnet2AID
            - !GetAtt VPCStack.Outputs.PrivateSubnet3AID
  PrivateNodesStack:
    Condition: NodeGroupsEnabled
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: eks-node-group.template
      TimeoutInMinutes: 30
      Parameters:
        SubnetIds: !Join
          - ","
          - - !GetAtt VPCStack.Outputs.PrivateSubnet1AID
            - !GetAtt VPCStack.Outputs.PrivateSubnet2AID
            - !GetAtt VPCStack.Outputs.PrivateSubnet3AID
        KeyName: !Ref KeyName
        VpcId: !GetAtt VPCStack.Outputs.VPCID
        ClusterControlPlaneSecurityGroupId: !GetAtt ClusterStack.Outputs.ClusterControlPlaneSecurityGroup
        ClusterName: !GetAtt ClusterStack.Outputs.ClusterName
        NodeImageId: !Ref NodeImageId
        NodeInstanceType: !Ref NodeInstanceType
        NodeAutoScalingGroupMinSize: !Ref NodeAutoScalingGroupMinSize
        NodeAutoScalingGroupMaxSize: !Ref NodeAutoScalingGroupMaxSize
        NodeGroupName: private
